# eaa-postech-rms-app

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
.postman/: TechChallenge2.postman_collection.json
rms-clean-core/: pom.xml
rms-clean-core/src/main/java/br/eng/eaa/adapter/controller/: MenuController.java  RestaurantController.java  RoleController.java  UserController.java
rms-clean-core/src/main/java/br/eng/eaa/adapter/gateway/: IMenuGateway.java  IRestaurantGateway.java  IRoleGateway.java
rms-clean-core/src/main/java/br/eng/eaa/adapter/presenter/: MenuPresenter.java  RestaurantPresenter.java  RolePresenter.java  UserPresenter.java
rms-clean-core/src/main/java/br/eng/eaa/application/boundary/input/: MenuInputPort.java  RestaurantInputPort.java  RoleInputPort.java  UserInputPort.java
rms-clean-core/src/main/java/br/eng/eaa/application/boundary/output/: MenuOutputPort.java  RestaurantOutputPort.java  RoleOutputPort.java  UserOutputPort.java
rms-clean-core/src/main/java/br/eng/eaa/application/model/mapper/: RoleDomainMapper.java
rms-clean-core/src/main/java/br/eng/eaa/application/model/request/: MenuRequest.java  RestaurantRequest.java  RoleRequest.java  UserRequest.java
rms-clean-core/src/main/java/br/eng/eaa/application/model/response/: MenuResponse.java  RestaurantResponse.java  RoleResponse.java  UserResponse.java
rms-clean-core/src/main/java/br/eng/eaa/application/usecase/: MenuInteractor.java  RestaurantInteractor.java  RoleInteractor.java  UserInteractor.java
rms-clean-core/src/main/java/br/eng/eaa/domain/entity/: Menu.java  Restaurant.java  Role.java  User.java
rms-clean-core/src/main/java/br/eng/eaa/domain/valueobject/: Address.java  CuisineType.java  Password.java
rms-clean-core/src/test/java/br/eng/eaa/adapter/controller/: MenuControllerTest.java  RestaurantControllerTest.java  RoleControllerTest.java  UserControllerTest.java
rms-clean-core/src/test/java/br/eng/eaa/adapter/gateway/: IMenuGatewayTest.java  IRestaurantGatewayTest.java  IRoleGatewayTest.java  IUserGatewayTest.java  MenuGatewayStub.java  RestaurantGatewayStub.java  RoleGatewayStub.java  UserGatewayStub.java
rms-clean-core/src/test/java/br/eng/eaa/adapter/presenter/: MenuPresenterTest.java  RestaurantPresenterTest.java  RolePresenterTest.java  UserPresenterTest.java
rms-clean-core/src/test/java/br/eng/eaa/application/boundary/input/: MenuInputPortTest.java  RestaurantInputPortTest.java  RoleInputPortTest.java  UserInputPortTest.java
rms-clean-core/src/test/java/br/eng/eaa/application/boundary/output/: MenuOutputPortTest.java  RestaurantOutputPortTest.java  RoleOutputPortTest.java  UserOutputPortTest.java
rms-clean-core/src/test/java/br/eng/eaa/application/model/mapper/: RoleDomainMapperTest.java
rms-clean-core/src/test/java/br/eng/eaa/application/model/request/: MenuRequestTest.java  RestaurantRequestTest.java  RoleRequestTest.java  UserRequestTest.java
rms-clean-core/src/test/java/br/eng/eaa/application/model/response/: MenuResponseTest.java  RestaurantResponseTest.java  RoleResponseTest.java  UserResponseTest.java
rms-clean-core/src/test/java/br/eng/eaa/application/usecase/: MenuInteractorTest.java  RestaurantInteractorTest.java  RoleInteractorTest.java  UserInteractorTest.java
rms-clean-core/src/test/java/br/eng/eaa/domain/entity/: MenuTest.java  RestaurantTest.java  RoleTest.java  UserTest.java
rms-clean-core/src/test/java/br/eng/eaa/domain/valueobject/: AddressTest.java  PasswordTest.java
rms-clean-infra/: pom.xml
rms-clean-infra/src/main/java/br/eng/eaa/infra/: RmsCleanInfraApplication.java
rms-clean-infra/src/main/java/br/eng/eaa/infra/api/controller/: MenuApiController.java  RestaurantApiController.java  RoleApiController.java  UserApiController.java
rms-clean-infra/src/main/java/br/eng/eaa/infra/api/exception/: MenuNotFoundException.java  RestaurantNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
rms-clean-infra/src/main/java/br/eng/eaa/infra/api/handler/: GlobalExceptionHandler.java
rms-clean-infra/src/main/java/br/eng/eaa/infra/config/: MenuConfig.java  OpenApiConfig.java  RestaurantConfig.java  RoleConfig.java  UserConfig.java
rms-clean-infra/src/main/java/br/eng/eaa/infra/db/entity/: AddressEntity.java  CuisineTypeEnum.java  MenuEntity.java  RestaurantEntity.java  RoleEntity.java  (+1 more)
rms-clean-infra/src/main/java/br/eng/eaa/infra/service/: MenuService.java  RestaurantService.java  RoleService.java  UserService.java
rms-clean-infra/src/main/resources/: application.properties  banner.txt  data-mysql.sql  data.sql  schema.sql
rms-clean-infra/src/test/java/br/eng/eaa/infra/: RmsCleanInfraApplicationTests.java
rms-clean-infra/src/test/java/br/eng/eaa/infra/config/: OpenApiConfigTest.java
rms-clean-infra/src/test/java/br/eng/eaa/infra/service/: MenuServiceTest.java  RestaurantServiceTest.java  RoleServiceTest.java  UserServiceTest.java
rms-clean-infra/src/test/resources/: application-test-in-memory.properties  application-test.properties  data-h2.sql
(+53 files in other folders)
